<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>GrupoPrimario</title>
    <style>
        body {
            background-color: black;
        }

        .box_m {
            width: 70%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0 auto;
        }

        .box_m img {
            max-width: 100%;
            width: 100%;
            display: block;
            object-fit: cover;
            object-position: center center;
        }

        .middle {
            background-color: black;
            text-align: center;
            margin-top: 45px;
        }

        .middle h1 {
            font-size: 2.7rem;
            font-family: "Play", sans-serif;
            font-weight: 700;
            font-style: normal;
            line-height: 60px;
            color: white;
            display: inline-block;
        }

        .middle h1 span {
            opacity: 0;
            display: inline-block;
            animation: fadeIn 0.5s forwards;
        }

        .middle h1 span:nth-child(1) {
            animation-delay: 0s;
        }

        .middle h1 span:nth-child(2) {
            animation-delay: 0.1s;
        }

        .middle h1 span:nth-child(3) {
            animation-delay: 0.2s;
        }

        .middle h1 span:nth-child(4) {
            animation-delay: 0.3s;
        }

        .middle h1 span:nth-child(5) {
            animation-delay: 0.4s;
        }

        .middle h1 span:nth-child(6) {
            animation-delay: 0.5s;
        }

        .middle h1 span:nth-child(7) {
            animation-delay: 0.6s;
        }

        .middle h1 span:nth-child(8) {
            animation-delay: 0.7s;
        }

        .middle h1 span:nth-child(9) {
            animation-delay: 0.8s;
        }

        .middle h1 span:nth-child(10) {
            animation-delay: 0.9s;
        }

        .middle h1 span:nth-child(11) {
            animation-delay: 1s;
        }

        .middle h1 span:nth-child(12) {
            animation-delay: 1.1s;
        }

        .middle h1 span:nth-child(13) {
            animation-delay: 1.2s;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .presstart {
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .presstart img {
            width: 35%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="box_m">
                    <div class="top"><img src="images/01.jpg"></div>
                    <div class="middle">
                        <h1>
                            <span style="color: rgb(240, 27, 62);">G</span>
                            <span style="color: rgb(240, 27, 62);">R</span>
                            <span style="color: rgb(240, 27, 62);">U</span>
                            <span style="color: rgb(240, 27, 62);">P</span>
                            <span style="color: rgb(240, 27, 62);">O</span>
                            <span style="color: rgb(253, 218, 77);"> </span>
                            <span style="color: rgb(253, 218, 77);">P</span>
                            <span style="color: rgb(253, 218, 77);">R</span>
                            <span style="color: rgb(253, 218, 77);">I</span>
                            <span style="color: rgb(253, 218, 77);">M</span>
                            <span style="color: rgb(253, 218, 77);">A</span>
                            <span style="color: rgb(253, 218, 77);">R</span>
                            <span style="color: rgb(253, 218, 77);">I</span>
                            <span style="color: rgb(253, 218, 77);">O</span>
                        </h1>
                    </div>
                    <div class="presstart"><a href="inner_01.html"><img src="images/03.webp"></a></div>
                    <div class="bottom"><img src="images/02.jpg"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
