<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>GrupoPrimario</title>
    <style>
        body {
            background-color: black;
        }

        .box_inner {
            width: 70%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 0 auto;
            gap: 20px;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            a {
    opacity: 0.1;
   }
   a:hover{
    opacity: 0.9;
}

            .left,
            .rigth {
                width: 20%;
            }
        }

        img {
            max-width: 100%;
            width: 100%;
            display: block;
            object-fit: cover;
            object-position: center center;
        }

        .innerbox {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            gap: 20px;
            align-items: center;
        }

        .box {
            width: 60%;
        }

        .inner_title {
            width: 70%;
            display: flex;
            align-items: flex-start;
            margin: 0 auto;
            flex-direction: row;
            justify-content: center;
        }

        h1 {
            font-size: 2.7rem;
            font-family: "Play", sans-serif;
            font-weight: 700;
            font-style: normal;
            line-height: 60px;
        }

        .gif {
            width: 20%;
        }

        .inner_header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
        }

        .inner_header img {
            width: 20%;
        }

        .select {
            display: flex;
            width: 100%;
            height: 500px;
        }

        .game_select p {
            color: white;
        }

        .game_select img {
            width: 50%;
            margin: 1rem auto;
            cursor: pointer;
        }

        /* CSS para animación */
        @keyframes fadeOut {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-out {
            animation: fadeOut 2s forwards;
        }

        /* Estilos para la modal y slider */
        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
            background: black;
        }

        .modal-content {
            background-color: #000;
            color: #fff;

            button.close img {
                width: 20%;
            }

            .modal-header {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: start;
                align-items: flex-start;
                -ms-flex-pack: justify;
                padding: 1rem 1rem;
                border-bottom: 1px solid #dee2e6;
                border-top-left-radius: calc(.3rem - 1px);
                border-top-right-radius: calc(.3rem - 1px);
                flex-direction: row;
                justify-content: space-between;

                .close {
                    padding: 1rem 1rem;
                    margin: -1rem -1rem -1rem auto;
                    width: 50%;
                    display: flex;
                    justify-content: flex-end;
                    opacity: 1;
                }
            }

            .carousel-indicators {
                top: 350px !important;

            }

        }

        .carousel-item img {
            margin: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="box_inner">
                    <div class="inner_header"><img src="images/04.webp"></div>
                    <div class="innerbox">
                        <div class="gif">
                            <img src="images/06.webp">
                        </div>
                        <div class="box">
                            <div class="inner_title">
                                <h1 id="fadeText">
                                    <span style="color: rgb(167, 126, 255);">
                                        <span>Select</span>
                                    </span>
                                    <span style="color: rgb(253, 218, 77);">
                                        <span>Level</span>
                                    </span>
                                </h1>
                            </div>
                            <div class="select">
                                <div class="game_select">
                                    <img src="images/base.jpg" id="gameImage">
                                    <p>¡Descubre la magia de los clásicos con NES Retro! Sumérgete en un viaje
                                        nostálgico a la era dorada de los videojuegos, donde los píxeles eran grandes y
                                        la diversión aún mayor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="gif">
                            <img src="images/05.webp">
                        </div>
                    </div>
                    <div class="menu">
                        <div class="left"><a href="home.html"> <img src="images/07.webp"></a></div>
                        <div class="rigth"><a href="inner_02.html"> <img src="images/08.webp"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="gameModal" tabindex="-1" role="dialog" aria-labelledby="gameModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="images/10.webp">
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" src="images/base02.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" src="images/base03.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" src="images/base04.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // JavaScript para agregar la clase de animación
        window.onload = function () {
            setTimeout(function () {
                document.getElementById('fadeText').classList.add('fade-out');
            }, 1000); // 3 segundos antes de iniciar la animación
        };

        // Mostrar modal al hacer clic en la imagen
        document.getElementById('gameImage').addEventListener('click', function () {
            $('#gameModal').modal('show');
        });
    </script>
</body>

</html>